###############################################################################
# Powerlevel10k Instant Prompt
###############################################################################
# Enable Powerlevel10k instant prompt. Should stay near the top.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

###############################################################################
# oh-my-zsh Setup
###############################################################################
export ZSH="$HOME/.oh-my-zsh"
export ZSH_COMPDUMP="$ZSH/cache/.zcompdump-$HOST"
plugins=(git docker-compose repo sudo thefuck)
source "$ZSH/oh-my-zsh.sh"

###############################################################################
# Additional Plugins & Themes
###############################################################################
# Syntax highlighting
source "$HOME/dev/personal/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

# Load Powerlevel10k configuration if it exists
[[ -f "$HOME/.p10k.zsh" ]] && source "$HOME/.p10k.zsh"

###############################################################################
# Aliases
###############################################################################
alias vim="nvim"
alias tm="tmux"
alias pf="fzf --preview='clp {}' --preview-window=right:60%:border-left:hidden --bind '?:toggle-preview' --bind shift-up:preview-page-up,shift-down:preview-page-down"
alias ls="eza"
alias wm="aerospace"

###############################################################################
# Load Helper Scripts
###############################################################################
# Load Git helpers
source "$HOME/dotfiles/zsh/git-helpers.zsh"

# Load Homebrew helpers
source "$HOME/dotfiles/zsh/brew-helpers.zsh"

###############################################################################
# fzf Configuration
###############################################################################
[ -f "$HOME/.fzf.zsh" ] && source "$HOME/.fzf.zsh"

export FZF_DEFAULT_OPTS="
  --color=bg:-1,bg+:-1
  --color=fg:#d8dee9,fg+:#eceff4

  # Match highlighting
  --color=hl:#ebcb8b,hl+:#d08770

  # Primary accents
  --color=prompt:#a3be8c
  --color=pointer:#5e81ac,marker:#88c0d0

  # UI chrome
  --color=border:#4c566a,separator:#434c5e,scrollbar:#3b4252

  # Status / metadata
  --color=info:#b48ead,header:#8fbcbb
  --color=spinner:#81a1c1

  --border=rounded
  --separator='─'
  --scrollbar='│'

  --layout=reverse
  --info=inline-right

  # Centering
  --margin=5%,5%

  --prompt='❯ '
  --pointer=''
  --marker=''
"

export FZF_TMUX_OPTS="-p 90%,70%"

###############################################################################
# Load Additional Scripts & Tools
###############################################################################
source "$HOME/dev/.work-helpers.sh"
source "$HOME/dev/Advisa/dev-docker/shortcuts.sh"

# Update PATH for Python scripts
export PATH="$PATH:$HOME/Library/Python/3.9/bin"

# Set BAT theme
export BAT_THEME="Nord"

# Initialize zoxide
eval "$(zoxide init zsh)"

# Set default editor
export EDITOR="nvim"

# Load zsh autosuggestions from Homebrew
source "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh"

# Load thefuck alias
eval "$(thefuck --alias)"

# Load Deno environment variables
. "$HOME/.deno/env"

# Load Powerlevel10k theme
source "$HOME/powerlevel10k/powerlevel10k.zsh-theme"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
