###############################################################################
# Powerlevel10k Instant Prompt (must be at the very top)
###############################################################################
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

###############################################################################
# oh-my-zsh Setup
###############################################################################
export ZSH="$HOME/.oh-my-zsh"
export ZSH_COMPDUMP="$ZSH/cache/.zcompdump-$HOST"
plugins=(git docker-compose repo sudo thefuck)

source "$ZSH/oh-my-zsh.sh"

###############################################################################
# Plugins (must be after oh-my-zsh)
###############################################################################
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh

###############################################################################
# Aliases
###############################################################################
alias vim="nvim"
alias tm="tmux"
alias pf="fzf --preview='clp {}' --preview-window=right:60%:border-left:hidden --bind '?:toggle-preview' --bind shift-up:preview-page-up,shift-down:preview-page-down"
alias ls="eza"
alias wm="aerospace"

###############################################################################
# fzf Configuration
###############################################################################
[ -f "$HOME/.fzf.zsh" ] && source "$HOME/.fzf.zsh"

export FZF_DEFAULT_OPTS="
  --color=bg:-1,bg+:-1
  --color=fg:#d8dee9,fg+:#eceff4
  --color=hl:#ebcb8b,hl+:#d08770
  --color=prompt:#a3be8c
  --color=pointer:#5e81ac,marker:#88c0d0
  --color=border:#4c566a,separator:#434c5e,scrollbar:#3b4252
  --color=info:#b48ead,header:#8fbcbb
  --color=spinner:#81a1c1
  --border=rounded
  --separator='─'
  --scrollbar='│'
  --layout=reverse
  --info=inline-right
  --margin=5%,5%
  --prompt='❯ '
  --pointer=''
  --marker=''
"

export FZF_TMUX_OPTS="-p 90%,70%"

###############################################################################
# Environment & Tools
###############################################################################
export PATH="$PATH:$HOME/Library/Python/3.9/bin"
export BAT_THEME="Nord"
export EDITOR="nvim"

# Safe initializations (these should not print output)
eval "$(zoxide init zsh)"
eval "$(thefuck --alias)"

# Deno
[ -f "$HOME/.deno/env" ] && source "$HOME/.deno/env"

###############################################################################
# Helper Scripts (⚠️ potential source of console output)
###############################################################################
# If the warning persists, comment these out one by one
source "$HOME/dotfiles/zsh/git-helpers.zsh"
source "$HOME/dotfiles/zsh/brew-helpers.zsh"
source "$HOME/dev/.work-helpers.sh"
source "$HOME/dev/Advisa/dev-docker/shortcuts.sh"

###############################################################################
# Powerlevel10k Theme (Homebrew install)
###############################################################################
source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme

###############################################################################
# Powerlevel10k Config
###############################################################################
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
