###############################################################################
# Powerlevel10k Instant Prompt
###############################################################################
# Enable Powerlevel10k instant prompt. Should stay near the top.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

###############################################################################
# oh-my-zsh Setup
###############################################################################
export ZSH="$HOME/.oh-my-zsh"
export ZSH_COMPDUMP="$ZSH/cache/.zcompdump-$HOST"
plugins=(git docker-compose repo sudo thefuck)
source "$ZSH/oh-my-zsh.sh"

###############################################################################
# Additional Plugins & Themes
###############################################################################
# Syntax highlighting
source "$HOME/dev/personal/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

# Load Powerlevel10k configuration if it exists
[[ -f "$HOME/.p10k.zsh" ]] && source "$HOME/.p10k.zsh"

###############################################################################
# Aliases
###############################################################################
alias vim="nvim"
alias tm="tmux"
alias pf="fzf --preview='clp {}' --bind shift-up:preview-page-up,shift-down:preview-page-down"
alias ls="eza"
alias wm="aerospace"

###############################################################################
# Custom Functions
###############################################################################
# 'fd' function: cd into a selected directory using fzf
fd() {
  local dir
  dir=$(find "${1:-.}" -path '*/\.*' -prune -o -type d -print 2> /dev/null | fzf +m) && \
  cd "$dir"
}

###############################################################################
# fzf Configuration
###############################################################################
[ -f "$HOME/.fzf.zsh" ] && source "$HOME/.fzf.zsh"

export FZF_DEFAULT_OPTS="${FZF_DEFAULT_OPTS}
  --color=fg:-1,fg+:#5e81ac,bg:-1,bg+:#1F2531
  --color=hl:#e5e9f0,hl+:#5fd7ff,info:#ebcb8b,marker:#a3be8c
  --color=prompt:#a3be8c,spinner:#ebcb8b,pointer:#a3be8c,header:#8fbcbb
  --color=border:#2e3440,separator:#5e81ac,preview-label:#e5e9f0,label:#e5e9f0
  --color=query:#eceff4
  --border=rounded --border-label= --preview-window=border-rounded --padding=1
  --margin=2,10,2,10 --prompt='❯ ' --marker='❯ ' --pointer='◆'
  --separator='─' --scrollbar='│'"
export FZF_TMUX_OPTS="-p"

###############################################################################
# Load Additional Scripts & Tools
###############################################################################
source "$HOME/dev/.work-helpers.sh"
source "$HOME/dev/Advisa/dev-docker/shortcuts.sh"

# Update PATH for Python scripts
export PATH="$PATH:$HOME/Library/Python/3.9/bin"

# Set BAT theme
export BAT_THEME="Nord"

# Initialize zoxide
eval "$(zoxide init zsh)"

# Set default editor
export EDITOR="nvim"

# Load zsh autosuggestions from Homebrew
source "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh"

# Load thefuck alias
eval "$(thefuck --alias)"

# Load Deno environment variables
. "$HOME/.deno/env"

# Load Powerlevel10k theme
source "$HOME/powerlevel10k/powerlevel10k.zsh-theme"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
